{
  "generator-fountain-vue": {
    "version": "1.0.0",
    "props": {
      "resolved": "C:\\Users\\haidang.vo\\AppData\\Roaming\\nvm\\v7.8.0\\node_modules\\generator-fountain-vue\\generators\\app\\index.js",
      "namespace": "fountain-vue:app",
      "_": [],
      "framework": "vue",
      "js": "babel",
      "modules": "webpack",
      "css": "scss",
      "ci": [],
      "sample": "techs",
      "router": "router"
    }
  }
}